{
  "name": "skriv",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.11.0",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "web:dev": "turbo dev --filter=@skriv/web --filter=@skriv/api",
    "web:build": "pnpm --filter @skriv/web build",
    "api:dev": "pnpm --filter @skriv/api dev",
    "api:build": "pnpm --filter @skriv/api build",
    "build:vercel": "node scripts/build-vercel-api.mjs && pnpm web:build",
    "desktop:dev": "powershell -ExecutionPolicy Bypass -File scripts/tauri.ps1 dev",
    "desktop:build": "powershell -ExecutionPolicy Bypass -File scripts/tauri.ps1 build",
    "desktop:check": "powershell -ExecutionPolicy Bypass -File scripts/tauri.ps1 check",
    "desktop:release-check": "node scripts/check-desktop-release.mjs",
    "desktop:release-config": "node scripts/create-desktop-release-config.mjs",
    "desktop:version": "node scripts/set-desktop-version.mjs",
    "desktop:e2e": "wdio run e2e/wdio.conf.mjs",
    "web:e2e": "playwright test",
    "build": "turbo build",
    "typecheck": "turbo typecheck",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "test": "turbo test",
    "test:compatibility": "node scripts/check-legacy-boundary.mjs",
    "test:native": "powershell -ExecutionPolicy Bypass -File scripts/tauri.ps1 test",
    "infra:up": "docker compose up -d postgres",
    "infra:down": "docker compose down",
    "db:generate": "pnpm --filter @skriv/db db:generate",
    "db:migrate": "pnpm --filter @skriv/db db:migrate"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.3",
    "@playwright/test": "1.61.1",
    "@types/node": "26.1.1",
    "@wdio/cli": "^9.19.0",
    "@wdio/local-runner": "^9.19.0",
    "@wdio/mocha-framework": "^9.19.0",
    "@wdio/spec-reporter": "^9.19.0",
    "esbuild": "0.28.1",
    "turbo": "2.10.4",
    "typescript": "5.9.3",
    "vitest": "4.1.10"
  }
}
